
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
window-theme = dark
theme = Dracula
background = #1e1f29
foreground = #e6e6e6
selection-background = #44475a
selection-foreground = #ffffff
cursor-color = #bbbbbb
cursor-text = #ffffff
cursor-style = bar 
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff 

background-opacity = 0.8

font-family = JetbrainsMono Nerd Font Mono

font-size = 14

keybind = ctrl+r=reload_config

command = /usr/bin/zsh --login --interactive
