### MONITORS ###
source = ~/.config/hypr/configs/monitors.conf

### MY PROGRAMS ###
source = ~/.config/hypr/configs/apps.conf

### AUTOSTART ###
source = ~/.config/hypr/configs/startup.conf

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/configs/envs.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/configs/misc.conf

### INPUT ###
source = ~/.config/hypr/configs/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/configs/keys.conf

### rules ###
source = ~/.config/hypr/configs/rules.conf
