$terminal = ghostty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/launcher/launcher.sh
$bar = waybar
$browser = zen-browser #firefox
$spotify = com.spotify.Client
$screenshot = hyprshot -m region -o ~/Pictures/screenshots/
$obsidian = md.obsidian.Obsidian
