$terminal = ghostty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/launcher_t6 
$bar = waybar
$browser = zen-browser #firefox
$spotify = com.spotify.Client
$screenshot = hyprshot -m region 
$obsidian = md.obsidian.Obsidian
