# ######### Input method ########## 
#\ See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = XDG_CONFIG_HOME, $HOME/.config/
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
# ############ Themes #############
