# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# env = QT_IM_MODULE, fcitx
# env = XDG_CURRENT_DESKTOP, Hyprland
# env = XDG_SESSION_DESKTOP, wayland
# env = XMODIFIERS, @im=fcitx
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_SIZE,24
# # ############ Themes #############
# env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
