input {
    kb_layout = us,latam
    kb_options=grp:win_space_toggle
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
}

device {
    name = epic-mouse-v1
    sensitivity = 0.5
}

