# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/configs/apps.conf
$mainMod = SUPER # Sets "Windows" key as main modifier

## Apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, $browser
bind = $mainMod, S, exec, $spotify
bind = $mainMod, ESCAPE, exec, ~/.config/rofi/scripts/powermenu_t6
## Window manager
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit, #Exit hyprland
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, fullscreen, 0

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Bar
bind = $mainMod CTRL, R, exec, killall $bar; $bar
bind = $mainMod CTRL, T, exec, killall -SIGUSR1 $bar

# Move focus with vi-mode 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

## Monitors
bind = $mainMod, 59, focusmonitor, -1 # Comma
bind = $mainMod, 60, focusmonitor, +1 # Period

## Center and Split
bind = $mainMod, S, togglesplit
bind = $mainMod, C, exec, hyprctl dispatch centerwindow 1

## Group Control
bind = $mainMod, G, togglegroup
bind = $mainMod CTRL, G, lockactivegroup, toggle
bind = ALT, TAB, changegroupactive

## Resizing Windows
bind = $mainMod, R, submap, resize
submap = resize

binde = , RIGHT, resizeactive, 40 0
binde = , LEFT, resizeactive, -40 0
binde = , UP, resizeactive, 0 -40
binde = , DOWN, resizeactive, 0 40

binde = , L, resizeactive, 40 0
binde = , H, resizeactive, -40 0
binde = , K, resizeactive, 0 -40
binde = , J, resizeactive, 0 40

bind = , ESCAPE, submap, reset

submap = reset

# Workspaces
## Focusing other Workspaces
bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4
bind = $mainMod, 5, workspace, r~5
bind = $mainMod, 6, workspace, r~6
bind = $mainMod, 7, workspace, r~7
bind = $mainMod, 8, workspace, r~8
bind = $mainMod, 9, workspace, r~9

## Moving Windows to other Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, r~1
bind = $mainMod SHIFT, 2, movetoworkspace, r~2
bind = $mainMod SHIFT, 3, movetoworkspace, r~3
bind = $mainMod SHIFT, 4, movetoworkspace, r~4
bind = $mainMod SHIFT, 5, movetoworkspace, r~5
bind = $mainMod SHIFT, 6, movetoworkspace, r~6
bind = $mainMod SHIFT, 7, movetoworkspace, r~7
bind = $mainMod SHIFT, 8, movetoworkspace, r~8
bind = $mainMod SHIFT, 9, movetoworkspace, r~9

## Moving Windows to other Workspaces (Silent)
bind = $mainMod ALT, 1, movetoworkspacesilent, r~1
bind = $mainMod ALT, 2, movetoworkspacesilent, r~2
bind = $mainMod ALT, 3, movetoworkspacesilent, r~3
bind = $mainMod ALT, 4, movetoworkspacesilent, r~4
bind = $mainMod ALT, 5, movetoworkspacesilent, r~5
bind = $mainMod ALT, 6, movetoworkspacesilent, r~6
bind = $mainMod ALT, 7, movetoworkspacesilent, r~7
bind = $mainMod ALT, 8, movetoworkspacesilent, r~8
bind = $mainMod ALT, 9, movetoworkspacesilent, r~9


