source = ~/.config/hypr/configs/apps.conf
exec-once = $bar
exec-once = waypaper --restore
exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
